# bootshiro

./: README.md
surpass/: build.gradle  gradle.properties
surpass-ui/src/views/api/: DataSource.vue
surpass-ui/src/views/api/version/components/: VersionForm.vue
surpass-ui/src/views/app/app-manage/: index.vue
surpass-ui/src/views/app/app-manage/auth/: resources.vue
surpass/surpass-api/src/main/java/org/dromara/surpass/web/access/contorller/: ApiFuncListController.java
surpass/surpass-persistence/src/main/java/org/dromara/surpass/persistence/service/impl/: ApiExecuteServiceImpl.java
surpass/surpass-starter/surpass-starter-otp/src/main/java/org/dromara/surpass/password/onetimepwd/: MailOtpAuthnService.java
surpass/surpass-starter/surpass-starter-otp/src/main/java/org/dromara/surpass/password/onetimepwd/impl/: MailOtpAuthn.java
surpass/surpass-starter/surpass-starter-otp/src/main/java/org/dromara/surpass/password/onetimepwd/token/: InMemoryOtpTokenStore.java
surpass/surpass-starter/surpass-starter-web/src/main/java/org/dromara/surpass/autoconfigure/: DataSourceAutoConfiguration.java  RedisAutoConfiguration.java
surpass/surpass-starter/surpass-starter-web/src/main/java/org/dromara/surpass/web/: WebHttpRestrictHostRequestFilter.java
surpass/surpass-starter/surpass-starter-xss/src/main/java/org/dromara/surpass/web/: WebHttpXssRequestFilter.java
