#properties
org.gradle.jvmargs              =-Dfile.encoding=UTF-8
group                           =org.dromara.surpass
version                         =2.0.0
vendor                          =http://surpass.maxkey.top
author                          =Surpass

#gradle
org.gradle.caching              =true

#jars version
#spring
springVersion                   =6.2.15
springBootVersion               =3.5.10
springSecurityVersion           =6.5.7
springDataVersion               =3.5.6
#spring plugin
springplugincoreVersion         =3.5.9
springpluginmetadataVersion     =3.5.9
#spring cloud
springcloudVersion              =4.2.0
#spring cloud alibaba
springcloudalibabaVersion       =2023.0.1.2
springcloudalibabaspringVersion =1.0.11
springcloudalibabacsplVersion   =1.8.7
alibabanacosclientVersion       =2.2.3
#Apache commons
commonsbeanutilsVersion         =1.9.4
commonscodecVersion             =1.17.1
commonscollectionsVersion       =3.2.2
commonscollections4Version      =4.4
commonscompressVersion          =1.27.1
commonscsvVersion               =1.11.0
commonstextVersion              =1.12.0
commonsdbcp2Version             =2.12.0
commonsdbutilsVersion           =1.7
commonsdigester3Version         =3.2
commonsdigesterVersion          =2.1
commonsioVersion                =2.17.0
commonslangVersion              =2.6
commonslang3Version             =3.17.0
commonsloggingVersion           =1.3.4
commonspool2Version             =2.12.0
commonshttpclientVersion        =3.1
commonsfileuploadVersion        =1.5
commonsvalidatorVersion         =1.7
#Apache Http
#v5
httpcomponentscore5Version      =5.3.1
httpcomponentsclient5Version    =5.4.1
#Libs
freemarkerVersion               =2.3.33
xmlbeansVersion                 =5.2.0
poiVersion                      =5.3.0
#tomcat
tomcatVersion                   =10.1.49
#logs
log4jVersion                    =2.24.1
slf4jVersion                    =2.0.16
jbossloggingVersion             =3.6.1.Final

#google
jhlabsfiltersVersion            =2.0.235-1
kaptchaVersion                  =2.3.2
guavaVersion                    =33.2.1-jre
#json
gsonVersion                     =2.11.0
jacksonVersion                  =2.18.4
fastjsonVersion                 =1.2.83
#database
mysqlconnectorjavaVersion       =8.4.0
postgresqlVersion               =42.7.8
mariadbVersion                  =3.5.7
db2Version                      =12.1.3.0
oracleVersion                   =19.29.0.0
sqlserverVersion                =13.2.1.jre11
druidVersion                    =1.2.27
druidspringbootstarterVersion   =1.2.27
jedisVersion                    =5.2.0
caffeineVersion                 =3.1.8
hibernateVersion                =8.0.1.Final
mybatisVersion                  =3.5.19
mybatisspringVersion            =3.0.4
mybatisplusVersion              =3.5.12
mybatisjpaextraVersion          =3.3.8
jsqlparserVersion               =5.3
javasupportVersion              =8.0.0
#jakarta
jakartaannotationVersion        =3.0.0
jakartaactivationVersion        =2.1.3
jakartamailapiVersion           =2.1.3
jakartapersistenceapiVersion    =3.2.0
jakartatransactionapiVersion    =2.0.1
jakartavalidationapiVersion     =3.1.0
jakartaxmlbindapiVersion        =4.0.2
#mail
angusjakartamailVersion         =2.0.1
angusactivationVersion          =2.0.0
#xml
xmlbindjaxbcoreVersion          =3.0.2
xmlbindjaxbimplVersion          =3.0.2
xmlbindjaxbxjcVersion           =3.0.2
#jwt
nimbusjosejwtVersion            =10.6
#jcipannotationsVersion          =1.0-1
#test
junitVersion                    =4.11
xmlunitVersion                  =1.6
mockitoallVersion               =1.10.19
#others
nettyVersion                    =4.1.65.Final
attoparserVersion               =2.0.5.RELEASE
unbescapeVersion                =1.1.6.RELEASE
woodstoxVersion                 =6.2.8
bouncycastleVersion             =1.71
minidevasmVersion               =1.0.2
javassistVersion                =3.29.0-GA
esapiVersion                    =2.2.0.0
classmateVersion                =1.5.1
reactivestreamsVersion          =1.0.4
reactorcoreVersion              =3.5.3
reactornettyVersion             =1.1.4
reactorextraVersion             =3.5.0
szxcvbnVersion                  =0.2
nekohtmlVersion                 =1.9.22
ognlVersion                     =3.3.3
cglibVersion                    =3.3.0
asmVersion                      =9.4
aopallianceVersion              =1.0
aspectjtoolsVersion             =1.9.9.1
evictorVersion                  =1.0.0
lettuceVersion                  =6.1.9.RELEASE
reflectionsVersion              =0.10.2
#xml
dom4jVersion                    =2.1.4
serializerVersion               =2.7.2
xmlresolverVersion              =1.2
xmlsecVersion                   =2.1.7
xpp3Version                     =1.1.6
xstreamVersion                  =1.4.19
passayVersion                   =1.6.6
LatencyUtilsVersion             =2.0.3
stax2apiVersion                 =4.2.2
#tools
hutoolVersion                   =5.8.33
dromaraHutoolVersion            =6.0.0-M18
quartzVersion                   =2.3.2
jodatimeVersion                 =2.13.0
snakeyamlVersion                =2.3
ip2regionVersion                =2.7.0
pinyin4jVersion                 =2.5.1
jsoupVersion                    =1.18.1
micrometercoreVersion           =1.13.4
prometheusVersion               =0.16.0
prometheusmetricsVersion        =1.3.1
mapstructVersion                =1.5.3.Final
casclientVersion                =4.0.4
#doc
swaggerV3Version                =2.2.38
classgraphVersion               =4.8.149
webjarslocatorLiteVersion       =1.1.3
swaggeruiVersion                =5.30.1
springdocVersion                =2.8.14
#sdk
aliyunjavasdkcoreVersion        =4.6.4
aliyundingtalkVersion           =2.0.0
opentracingVersion              =0.33.0
tencentcloudsdkjavaVersion      =3.1.33
#sdk
lombokVersion      				=1.18.34

